<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLayer\DLayer.csproj" />
  </ItemGroup>

</Project>
